NEXT_PUBLIC_WEB3AUTH_NETWORK=cyan
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BLlqF8V3D0hLGDBfedOKvBXEZMYsdJB5kMX2GNCyXB5ZMU1enVyciGhgihBqW8E6NTaeZO182nF8zMiiMd1cAmk
NEXT_PUBLIC_GHOSTCLOUD_RPC_TARGET=/api
NEXT_PUBLIC_GHOSTCLOUD_CHAIN_NAMESPACE=other
NEXT_PUBLIC_GHOSTCLOUD_DISPLAY_NAME=Ghostcloud
NEXT_PUBLIC_GHOSTCLOUD_CHAIN_ID=gc-testnet-1
NEXT_PUBLIC_GHOSTCLOUD_ADDRESS_PREFIX=gc
NEXT_PUBLIC_GHOSTCLOUD_DENOM=token
NEXT_PUBLIC_GHOSTCLOUD_URL_SCHEME=https
NEXT_PUBLIC_GHOSTCLOUD_URL_DOMAIN=ghostcloud.org
NEXT_PUBLIC_GHOSTCLOUD_CREATE_FEE=1
NEXT_PUBLIC_GHOSTCLOUD_UPDATE_FEE=1
NEXT_PUBLIC_GHOSTCLOUD_REMOVE_FEE=1

NEXT_IMAGE_UNOPTIMIZE=true
NEXT_OUTPUT=export
