NEXT_PUBLIC_WEB3AUTH_NETWORK=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_GHOSTCLOUD_RPC_TARGET=
NEXT_PUBLIC_GHOSTCLOUD_CHAIN_NAMESPACE=
NEXT_PUBLIC_GHOSTCLOUD_DISPLAY_NAME=
NEXT_PUBLIC_GHOSTCLOUD_CHAIN_ID=
NEXT_PUBLIC_GHOSTCLOUD_ADDRESS_PREFIX=
NEXT_PUBLIC_GHOSTCLOUD_DENOM=
NEXT_PUBLIC_GHOSTCLOUD_URL_SCHEME=
NEXT_PUBLIC_GHOSTCLOUD_URL_DOMAIN=
NEXT_PUBLIC_GHOSTCLOUD_GAS_PRICE=
NEXT_PUBLIC_GHOSTCLOUD_GAS_LIMIT_MULTIPLIER=
NEXT_PUBLIC_GHOSTCLOUD_BANK_ACCOUNT_ADDRESS=
NEXT_PUBLIC_NOWPAYMENT_API_KEY=
NEXT_PUBLIC_NOWPAYMENT_API_SUBDOMAIN=
NEXT_PUBLIC_NOWPAYMENT_PRICE_CURRENCY=
NEXT_PUBLIC_NOWPAYMENT_PAY_CURRENCY=
NEXT_PUBLIC_NOWPAYMENT_IS_FIXED_RATE=
NEXT_PUBLIC_NOWPAYMENT_IS_FEE_PAID_BY_USER=
NEXT_PUBLIC_NOWPAYMENT_PRICE_AMOUNT=
NEXT_PUBLIC_NOWPAYMENT_IPN_CALLBACK_URL=
NEXT_PUBLIC_NOWPAYMENT_SUCCESS_REDIRECT_URL=
BANK_ACCOUNT_KEY=
TRANSFER_AMOUNT=
TRANSFER_AMOUNT_GAS_BUFFER=
IPN_SECRET_KEY=
LOG_LEVEL=